server.port=8081
spring.database.url=jdbc:postgresql://localhost:5432/JavaREST
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.username=postgres
spring.database.password=admin

